.home-container{
    display:grid;
    grid-template-columns: 8% 65% auto 8%;
    grid-template-rows:auto auto;
    font-family: 'Roboto' , sans-serif, monospace;
}
.about-item{
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row-start: 1; 
    grid-row-end: 2;
}

.partnerLogos-item{
    grid-column-start: 2; 
    grid-column-end: 3;    
    grid-row-start: 2; 
    grid-row-end: 3;    
    border-right: 1px solid #EBE6E2;
}

.sidebar-item
{
    grid-column-start: 3; 
    grid-column-end: 4;    
    grid-row-start: 1; 
    grid-row-end: 3;
    padding:5px;
}


.sidebar-item .news li a{
    display:block;
    text-decoration: none;
    border-bottom: 1px solid #EBE6E2;
    color:#800080;
    font-size: 15px;   
    text-align: left;
    padding-bottom: 10px;
    cursor: pointer;
}

.featuredAdverts video{
    width:100%;
}

.sidebar-item .news li a:hover{
    border-bottom: 3px solid #800080;
}

.about-item,
.partnerLogos-item
{
    padding:15px;
}

.about-item,
.partnerLogos-item,
.sidebar-item{
    background-color:	#e2d3d1; /*e2d3d1*/
}

.about-container{
    display: grid;
    grid-template-rows: auto auto auto;
    border-bottom: 1px solid #EBE6E2;
    border-right: 1px solid #EBE6E2;
}

.services-item{
    grid-row-start: 2; 
    grid-row-end: 3;
}

.service-card-container{
    display: grid;
    grid-template-columns: auto auto auto auto; 
    padding: 2px 16px;
    grid-column-gap: 20px;
}

.service1{
    grid-column-start: 1; 
    grid-column-end: 2; 
}
.service2{
    grid-column-start: 2; 
    grid-column-end: 3;
}

.service3{
    grid-column-start: 3; 
    grid-column-end: 4;
}

.service4{
    grid-column-start: 4; 
    grid-column-end: 5;
}


.service1,
.service2,
.service3,
.service4{
    border: 3px solid rgba(255, 255, 255, 0.8);
    border-bottom: 3px solid #800080;
    background-color: rgba(255, 255, 255, 0.8);
    padding:15px;
    text-align: center;
    transition: all 0.8sec ease-in-out;
    display:flex;
    flex-direction:column;

}


/* On mouse-over, add a deeper shadow */
.service1:hover,
.service2:hover,
.service3:hover,
.service4:hover {    
    transform:scale(1.1);
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

.service1 h4,
.service2 h4,
.service3 h4,
.service4 h4 {
    font-size: 12px;           
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    text-align: center;
    color:#800080;
}

.service1 p,
.service2 p,
.service3 p,
.service4 p{
    font-size: 10px;
    text-align: center;
    color:#000000;
}

.service1 button,
.service2 button,
.service3 button,
.service4 button{
    color: white;
    padding: 8px;
    width:90%;
    border-color:#2196F3;
    background-color: #2196F3;
    height: 38px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    /**/
    margin-top:auto;
}

.service1 button:hover,
.service2 button:hover,
.service3 button:hover,
.service4 button:hover {
    box-shadow: inset 0 20px 40px rgba(255,255,255,0.15);
    background-color: #000000;
    border-color:#000000;
}

button:focus {
    outline: none; 
} 

.partnerLogos-item h2,
.sidebar-logos h2,
.about-item h2{
    font-size: 18px;           
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);
    text-align: left;
}

.home-container p{
    font-size: 15px;   
    text-align: left;
}

.sidebar-item .featuredAdverts .subTitle{
    font-size: 15px; 
    text-align: left;
    text-decoration: none;
}

.sidebar-item .featuredAdverts .title{
    display: block;
    font-size: 14px;    
    text-align: center;
}

/* Partner Logo display*/
.partnerLogos-item{
    display:block;
    overflow: hidden;
    width:100%;
}

.partnerLogos-item ul{ 
    list-style: none;
}

.partnerLogos-item .partner-list{
    display:inline-block;
    width: 11%;
    height: 11%; 
}

.partnerLogos-item .partner-list img{ 
    padding: 10px 20px 10px 20px;
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 567px) {

    .home-container{
        box-sizing: border-box;
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows:auto auto auto;
        font-family: 'Roboto' , sans-serif, monospace;
        width:100%;
    }    
    .about-item{
        grid-column-start: 1; 
        grid-column-end: 3;
        grid-row-start: 1; 
        grid-row-end: 2;
    }
    .partnerLogos-item{
        grid-column-start: 1; 
        grid-column-end: 3; 
        grid-row-start: 2; 
        grid-row-end: 3;
    }

    .partnerLogos-item .partner-list{
        width: 30%;
        height: 30%; 
    }

    .sidebar-item
    {
        grid-column-start: 1; 
        grid-column-end: 3; 
        grid-row-start: 3; 
        grid-row-end: 4;
    }
    
    .sidebar-item .featuredAdverts{
        margin-bottom: 10%;
    }

    .about-container{
        display: grid;
        grid-template-rows: auto auto auto;
        border-bottom: 1px solid #EBE6E2;
        border-right: 1px solid #EBE6E2;
    }

    .services-item{
        grid-row-start: 2; 
        grid-row-end: 3;
    }

    .service-card-container{
        display: grid;
        grid-template-columns: auto; 
        grid-template-rows: auto auto auto auto;
        padding: 2px 16px;
        grid-column-gap: 20px;
    }

    .service1{
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 1; 
        grid-row-end: 2;
    }
    .service2{
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 2; 
        grid-row-end: 3;
    }

    .service3{
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 3; 
        grid-row-end: 4;
    }

    .service4{
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 4; 
        grid-row-end: 5;
    }

}